<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Popup Exercise</title>
  <style>
    body {
      background-color: ghostwhite;
      font-size: 14px;
      color: white; 
    }

    #weather {
      width: auto;
      height: auto;
	  text-align: justify; 
    }

    .container{
      overflow-x: hidden;
      display: flex;
      align-items: space-evenly;
      flex-wrap: wrap;
      width: 500px;
      height: 500px;
      background-color: purple;
    }

    #item1 {
      display: flex; 
      justify-content: space-evenly;
      align-items: center;
      background-color: lightgoldenrodyellow;
      width: 100%; 
      height: 400px; 
    }

    #item2 {
      background-color: darkcyan;
      width: 500px;
      height: auto;
      padding-left: 5px; 
      padding-right: 5px; 
    }

    .sub-item{
      background-color: darkviolet;
      width: 150px; 
      height: 380px; 
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="item1">
      <div id="subitem1" class="sub-item"></div>
      <div id="subitem2" class="sub-item"></div>
      <div id="subitem3" class="sub-item"></div>
    </div>
    <div id="item2"><p id="weather"></p></div>
  </div>
  <script src="popup.js"></script>
</body>

</html>